# OpenAI Configuration
OPENAI_API_KEY=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

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7848278605:AAECDlNZ1kMAjzeU30VNL39YRG7vd7sbHWY
TELEGRAM_CHANNEL_ID=-1002876849256
